# virtrep

./: README.md
linkeddatawebservice/: pom.xml
linkeddatawebservice/src/main/java/edu/kit/aifb/step/linkeddatawebservice/: LinkedDataWebService.java
linkeddatawebservice/src/test/java/edu/kit/aifb/step/linkeddatawebservice/: AppTest.java
marmotta/: .gitignore  pom.xml
marmotta/client/marmotta-client-java/: pom.xml
marmotta/client/marmotta-client-php/: pom.xml
marmotta/commons/marmotta-commons/: pom.xml
marmotta/commons/marmotta-sesame-tools/marmotta-rio-vcard/src/test/resources/org/apache/marmotta/commons/sesame/rio/vcard/: .gitignore
marmotta/commons/marmotta-sesame-tools/marmotta-util-facading/src/main/java/org/apache/marmotta/commons/sesame/facading/impl/: FacadingInvocationHelper.java
marmotta/commons/marmotta-sesame-tools/marmotta-util-rdfpatch/src/main/java/org/apache/marmotta/platform/ldp/patch/parser/: ParseException.java  RdfPatchParserImpl.java  RdfPatchParserImplConstants.java  RdfPatchParserImplTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
marmotta/launchers/marmotta-installer/: pom.xml
marmotta/launchers/marmotta-splash/: pom.xml
marmotta/launchers/marmotta-webapp/: pom.xml
marmotta/launchers/marmotta-webapp/src/main/webapp/WEB-INF/: jetty-web.xml
marmotta/libraries/kiwi/kiwi-reasoner/src/main/javacc/org/apache/marmotta/kiwi/reasoner/parser/: KWRLProgramParser.java  KWRLProgramParserConstants.java  KWRLProgramParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
marmotta/libraries/ldpath/ldpath-backend-file/src/test/java/org/apache/marmotta/ldpath/backend/file/: ParserTest.java
marmotta/libraries/ldpath/ldpath-backend-jena/: pom.xml
marmotta/libraries/ldpath/ldpath-core/src/main/java/org/apache/marmotta/ldpath/: LDPath.java
marmotta/libraries/ldpath/ldpath-core/src/main/java/org/apache/marmotta/ldpath/parser/: LdPathParser.java
marmotta/libraries/ldpath/ldpath-core/src/main/javacc/org/apache/marmotta/ldpath/parser/: LdPathParserConstants.java  LdPathParserTokenManager.java  LdPathParser_cc.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
marmotta/libraries/ldpath/ldpath-core/src/test/java/org/apache/marmotta/ldpath/model/functions/: BinaryNumericTestFunctionsTest.java  FunctionsTest.java
marmotta/libraries/ldpath/ldpath-core/src/test/java/org/apache/marmotta/ldpath/parser/: ParserTest.java  ProgramTest.java  SelectorsTest.java  TestsTest.java
marmotta/libraries/ldpath/ldpath-core/src/test/java/org/apache/marmotta/ldpath/test/: AbstractTestBase.java
marmotta/libraries/ldpath/ldpath-functions-date/src/test/java/org/apache/marmotta/ldpath/model/functions/date/: DateFunctionsTest.java
marmotta/libraries/ldpath/ldpath-functions-html/src/test/java/org/apache/marmotta/ldpath/model/functions/html/: HtmlFunctionsTest.java
marmotta/libraries/ldpath/ldpath-functions-json/src/test/java/org/apache/marmotta/ldpath/model/functions/json/: JsonPathFunctionTest.java
marmotta/libraries/ldpath/ldpath-functions-math/src/test/java/org/apache/marmotta/ldpath/model/functions/math/: MathFunctionTest.java
marmotta/libraries/ldpath/ldpath-functions-text/src/test/java/org/apache/marmotta/ldpath/model/tests/functions/text/: StringTestTest.java
marmotta/libraries/ldpath/ldpath-functions-xml/src/test/java/org/apache/marmotta/ldpath/model/functions/xml/: RemoveXmlTagsFunctionTest.java  XPathFunctionTest.java
marmotta/parent/: pom.xml
marmotta/platform/backends/marmotta-backend-bigdata/: pom.xml
marmotta/platform/backends/marmotta-backend-http/: pom.xml
marmotta/platform/backends/marmotta-backend-sparql/: pom.xml
marmotta/platform/marmotta-core/: pom.xml
marmotta/platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/services/config/: ConfigurationServiceImpl.java
marmotta/platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/services/triplestore/: SesameServiceImpl.java
marmotta/platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/servlet/: MarmottaResourceFilter.java
marmotta/platform/marmotta-core/src/main/java/org/apache/marmotta/platform/core/startup/: MarmottaStartupService.java
marmotta/platform/marmotta-core/src/main/resources/templates/: .gitignore
marmotta/platform/marmotta-core/src/main/resources/web/public/style/blue/: .gitignore
marmotta/platform/marmotta-core/src/test/java/org/apache/marmotta/platform/core/test/jaxrs/: ExceptionHandlingTest.java
marmotta/platform/marmotta-ldp/: pom.xml
marmotta/platform/marmotta-ldp/old/: ClosableList.java  STEP.java
marmotta/platform/marmotta-ldp/src/main/java/edu/kit/aifb/step/linkeddatawebservice/: App.java  LinkedDataWebService.java
marmotta/platform/marmotta-ldp/src/main/java/org/apache/marmotta/platform/ldp/api/: LdpService.java
marmotta/platform/marmotta-ldp/src/main/java/org/apache/marmotta/platform/ldp/services/: LdpServiceImpl.java
marmotta/platform/marmotta-ldp/src/main/java/org/apache/marmotta/platform/ldp/webservices/: LdpWebService.java  Network.java  Node.java
requests/: .gitignore  create_jaws_container.sh  create_jaws_program.sh  create_jaws_query.sh  create_jaws_virtrepr.sh  create_shaft_container.sh  create_shaft_program.sh  create_shaft_query.sh  create_shaft_virtrepr.sh  program_jaws_1.n3  program_jaws_2.n3  program_shaft_1.n3  program_shaft_2.n3  query_jaws.rq  query_nice.rq  query_shaft.rq  read_jaws_virtrepr.sh  read_shaft_virtrepr.sh  update_jaws_program.sh  update_shaft_program.sh
