<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.marmotta</groupId>
		<artifactId>marmotta-parent</artifactId>
		<version>3.3.0</version>
		<relativePath>../../parent</relativePath>
	</parent>

	<artifactId>marmotta-ldp</artifactId>
	<packaging>jar</packaging>

	<name>Apache Marmotta Platform: LDP</name>
	<description>
        Provides support for the current working draft of the
        Linked Data Platform 1.0 specification.
    </description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin> <!-- generate JRebel Configuration -->
					<groupId>org.zeroturnaround</groupId>
					<artifactId>jrebel-maven-plugin</artifactId>
					<version>1.1.3</version>
					<executions>
						<execution>
							<id>generate-rebel-xml</id>
							<phase>process-resources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<relativePath>../../</relativePath>
						<rootPath>$${rebel.root}</rootPath>
						<classpath>
							<resources>
								<resource><!-- default resource -->
								</resource>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
						</classpath>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.marmotta</groupId>
				<artifactId>buildinfo-maven-plugin</artifactId>
				<configuration>
					<systemProperties>
						<systemProperty>user.name</systemProperty>
						<systemProperty>user.timezone</systemProperty>
						<systemProperty>java.vm.vendor</systemProperty>
						<systemProperty>java.vm.version</systemProperty>
						<systemProperty>java.vm.name</systemProperty>
						<systemProperty>java.runtime.version</systemProperty>
						<systemProperty>os.name</systemProperty>
						<systemProperty>os.version</systemProperty>
						<systemProperty>os.arch</systemProperty>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>extract</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<!-- <execution> <id>aggregate</id> <goals> <goal>aggregate</goal> </goals> 
						<phase>site</phase> </execution> -->
					<execution>
						<!-- configure how the REST API documentation will be produced -->
						<id>restapi</id>
						<configuration>
							<doclet>com.lunatech.doclets.jax.jaxrs.JAXRSDoclet</doclet>

							<name>REST API</name>
							<description>REST API for Marmotta Webservices</description>

							<outputDirectory>${project.build.outputDirectory}/doc</outputDirectory>
							<reportOutputDirectory>${project.build.outputDirectory}/web/doc</reportOutputDirectory>
							<destDir>rest</destDir>

							<docletArtifact>
								<groupId>com.lunatech.jax-doclets</groupId>
								<artifactId>doclets</artifactId>
								<version>${jax.doclets.version}</version>
							</docletArtifact>
							<additionalparam>
								-jaxrscontext {BASE}
								-charset UTF-8
							</additionalparam>

							<!-- <stylesheetfile>${project.parent.basedir}/config/doc/doclet.css</stylesheetfile> -->

							<header><![CDATA[<!--###BEGIN_CONTENT###--><div class="javadoc">]]></header>
							<footer><![CDATA[</div><!--###END_CONTENT###-->]]></footer>
							<encoding>UTF-8</encoding>
							<detectOfflineLinks>false</detectOfflineLinks>

							<!-- For the project-reports page -->
						</configuration>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- these are "extras", so they come from 3rd parties, no RAT check! -->
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>src/test/resources/testsuite/LDP-Test-Cases-WD-*.ttl</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jayes.version>2.4.10-SNAPSHOT</jayes.version>

		<nxparser.group>com.github.sebbader.nxparser</nxparser.group>
		<nxparser.version>e7da345297</nxparser.version>

		<!-- <step.group>edu.kit.aifb.step</step.group> -->
		<!-- <step.version>0.0.1-SNAPSHOT</step.version> -->
		<step.group>com.github.aifb.SelfGovernedComponents</step.group>
		<step.version>a341d6223f</step.version>
		<!-- <step.version>-SNAPSHOT</step.version> -->
	</properties>

	<repositories>
		<repository>
			<id>recommenders</id>
			<url>https://repo.eclipse.org/content/repositories/recommenders/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.recommenders</groupId>
			<artifactId>org.eclipse.recommenders.jayes</artifactId>
			<version>${jayes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.recommenders</groupId>
			<artifactId>org.eclipse.recommenders.jayes.io</artifactId>
			<version>${jayes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.recommenders</groupId>
			<artifactId>org.eclipse.recommenders.jayes.transformation</artifactId>
			<version>${jayes.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.marmotta</groupId>
			<artifactId>marmotta-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.marmotta</groupId>
			<artifactId>marmotta-util-rdfpatch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.marmotta</groupId>
			<artifactId>marmotta-ldpath</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.apache.marmotta</groupId>
			<artifactId>marmotta-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.marmotta</groupId>
			<artifactId>marmotta-sesame-matchers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.tempus-fugit</groupId>
			<artifactId>tempus-fugit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jatl</groupId>
			<artifactId>jatl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.w3</groupId>
			<artifactId>ldp-testsuite</artifactId>
			<version>0.1.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- nxparser (not all required?) -->
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-parsers</artifactId>
			<version>${nxparser.version}</version>
		</dependency>
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-model</artifactId>
			<version>${nxparser.version}</version>
		</dependency>
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-jax-rs</artifactId>
			<version>${nxparser.version}</version>
		</dependency>

		<!-- Linked Data-Fu from local Maven Repo -->
		<dependency>
			<groupId>edu.kit.aifb.linkeddatafu</groupId>
			<artifactId>linked-data-fu-common</artifactId>
			<version>0.9.10</version>
			<!-- <scope>system</scope> <systemPath>${project.basedir}/libs/linked-data-fu-common-0.9.10.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>edu.kit.aifb.linkeddatafu</groupId>
			<artifactId>linked-data-fu-datasets</artifactId>
			<version>0.9.10</version>
			<!-- <scope>system</scope> <systemPath>${project.basedir}/libs/linked-data-fu-datasets-0.9.10.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>edu.kit.aifb.linkeddatafu</groupId>
			<artifactId>linked-data-fu-engine</artifactId>
			<version>0.9.10</version>
			<!-- <scope>system</scope> <systemPath>${project.basedir}/libs/linked-data-fu-engine-0.9.10.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>edu.kit.aifb.linkeddatafu</groupId>
			<artifactId>linked-data-fu-evaluators</artifactId>
			<version>0.9.10</version>
			<!-- <scope>system</scope> <systemPath>${project.basedir}/libs/linked-data-fu-evaluators-0.9.10.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>edu.kit.aifb.linkeddatafu</groupId>
			<artifactId>linked-data-fu-io</artifactId>
			<version>0.9.10</version>
			<!-- <scope>system</scope> <systemPath>${project.basedir}/libs/linked-data-fu-io-0.9.10.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>edu.kit.aifb.linkeddatafu</groupId>
			<artifactId>linked-data-fu-operators</artifactId>
			<version>0.9.10</version>
			<!-- <scope>system</scope> <systemPath>${project.basedir}/libs/linked-data-fu-operators-0.9.10.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>edu.kit.aifb.linkeddatafu</groupId>
			<artifactId>linked-data-fu-standalone</artifactId>
			<version>0.9.10</version>
			<!-- <scope>system</scope> <systemPath>${project.basedir}/libs/linked-data-fu-standalone-0.9.10.jar</systemPath> -->
		</dependency>


		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.25</version>
		</dependency>
		<!-- KSRI FLSWrapper: needs to be installed in local maven repo -->
		<dependency>
			<groupId>edu.kit.aifb.step</groupId>
			<artifactId>flswrapper-soap</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>${step.group}</groupId>
			<artifactId>StepVocabularies</artifactId>
			<version>-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
